# quartzWebTaskService

./: QuartzWebTaskService.sln  README.md
ManagmentApp/: ManagmentApp.csproj  Program.cs  Startup.cs  TimeTaskServiceSettings.cs
ManagmentApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ManagmentApp/Pages/Shared/: _Layout.cshtml
ManagmentApp/Pages/TaskBrowser/: Create.cshtml  Create.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs  _Layout.cshtml
ManagmentApp/Properties/: launchSettings.json
ManagmentApp/Services/: ITimeTaskServiceClient.cs
ManagmentApp/TagHelpers/: ActiveNavigationItemTagHelper.cs
ManagmentApp/wwwroot/css/: site.css
QuartzWebTaskService.HTTP/: CancelTaskDto.cs  EchoTimeTaskDTO.cs  InfoResponse.cs  TaskGroupStats.cs  TaskStats.cs  TimeTaskBaseDTO.cs
QuartzWebTaskService.Tests/: QuartzWebTaskService.Tests.csproj  UnitTest1.cs
WebApi/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Api/: TimeTaskController.cs  TimeTaskStatsController.cs
WebApi/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyService.cs  ApiKeysStrings.cs
WebApi/Interfaces/: IClockService.cs  IClockServiceStats.cs
WebApi/Properties/: launchSettings.json
WebApi/QuartzClock/: QuartzClockService.cs  SingletonJobFactory.cs
WebApi/QuartzClock/Jobs/: EchoJob.cs
WebApi/QuartzClock/Triggers/: TimeTaskTriggerFactory.cs
WebApi/TimeTask/: ICallData.cs  TaskSchedulingService.cs  TaskStatsService.cs  TimeTaskBase.cs  TimeTaskConvert.cs  TimeTaskExecutor.cs
WebApi/TimeTask/Echo/: EchoTimeTask.cs  EchoTimeTaskCallData.cs
